{
	"env": {
		"browser": false,
		"es2021": true
	},
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint"],
	"rules": {
    "max-len": ["warn", { "code": 100, "ignoreStrings": true, "ignoreTemplateLiterals": true, "tabWidth": 2 }],
		"indent": ["warn", "tab", { "SwitchCase": 1 }],
		"linebreak-style": ["warn", "windows"],
		"quotes": ["warn", "single"],
		"comma-dangle": ["warn", "never"],
		"semi": ["warn", "always"],
		"no-unused-vars": ["warn", {}],
		"no-case-declarations": "off",
		"brace-style": ["warn", "stroustrup"],
		"object-curly-spacing": ["warn", "always"],
		"no-var-requires": "off",
		"arrow-parens": ["warn", "as-needed"],
		"newline-per-chained-call": "warn"
	}
}